worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream spring_servers {
      server app1-container:8081;
      server app2-container:8082;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://spring_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}